version=2;
blood=1;
singleVoice=0;
shadingQuality=10;
shadowQuality=3;
maxSamplesPlayed=32;
anisoFilter=2;
TexQuality=1;
TexMemory=1;
useWBuffer=0;
tripleHead=0;
browsingSource="Internet";
class Filter
{
	serverName="";
	missionType="";
	missionName="";
	maxPing=0;
	minPlayers=0;
	maxPlayers=0;
	fullServers=1;
	passwordedServers=1;
	battleyeRequired=0;
	expansions=1;
};
customScheme=1;
trackIR=0;
freeTrack=0;
controller="Default";
sensitivity="Medium";
vibrations=1;
class ControllerSchemes
{
};
keyMoveForward[]={17,200};
keyMoveBack[]={31,208};
keyTurnLeft[]={30,203};
keyTurnRight[]={32,205};
keyMoveUp[]={};
keyMoveDown[]={};
keyMoveFastForward[]={273};
keyMoveSlowForward[]={};
keyMoveLeft[]={211};
keyMoveRight[]={207};
keyEvasiveForward[]={};
keyEvasiveLeft[]={16};
keyEvasiveRight[]={18};
keyEvasiveBack[]={};
keyStand[]={46};
keyCrouch[]={45};
keyProne[]={44};
keyLeanLeft[]={16,524291};
keyLeanRight[]={18,524297};
keyLeanLeftToggle[]={272};
keyLeanRightToggle[]={274};
keyWalkRunToggle[]={298};
keyWalkRunTemp[]={42};
keyToggleWeapons[]={33,131074,131330};
keySwitchWeapon[]={};
keyFire[]={487653376};
keyDefaultAction[]={65536,131072,131328};
keyReloadMagazine[]={19};
keyLockTargets[]={15,131073,131329};
keyLockTarget[]={65537};
keyRevealTarget[]={65537};
keyTempRaiseWeapon[]={};
keyToggleRaiseWeapon[]={-1660944365,285};
keyPrevAction[]={26,131078,1048580,131334};
keyNextAction[]={27,131076,1048581,131332};
keyAction[]={28,65538,131077,131333};
keyActionContext[]={65536,131072,131328};
keyHeadlights[]={38};
keyNightVision[]={49};
keyBinocular[]={48};
keyHandgun[]={39};
keyCompass[]={37};
keyCompassToggle[]={293};
keyWatch[]={24};
keyWatchToggle[]={280};
keyMiniMap[]={};
keyMiniMapToggle[]={-1660944334};
keyShowMap[]={50};
keyHideMap[]={50};
keyHelp[]={35};
keyTimeInc[]={13};
keyTimeDec[]={12};
keyOptics[]={82,65665};
keyOpticsMode[]={181};
keyPersonView[]={156};
keyTacticalView[]={83};
keyZoomIn[]={78,131075,131331};
keyZoomInToggle[]={334};
keyZoomOut[]={74};
keyZoomOutToggle[]={330};
keyZoomContIn[]={524299};
keyZoomContOut[]={524293};
keyZeroingUp[]={201};
keyZeroingDown[]={209};
keyLookAround[]={56};
keyLookAroundToggle[]={55,312};
keyLookLeftDown[]={79,262149,262405};
keyLookDown[]={80,262148,262404};
keyLookRightDown[]={81,262147,262403};
keyLookLeft[]={75,262150,262406};
keyLookCenter[]={76};
keyLookRight[]={77,262146,262402};
keyLookLeftUp[]={71,262151,262407};
keyLookUp[]={72,262144,262400};
keyLookRightUp[]={73,262145,262401};
keyLookLeftCont[]={524289};
keyLookRightCont[]={524295};
keyLookDownCont[]={524288};
keyLookUpCont[]={524294};
keyPrevChannel[]={51};
keyNextChannel[]={52};
keyChat[]={53};
keyVoiceOverNet[]={314};
keyPushToTalk[]={58};
keyPushToTalkAll[]={};
keyPushToTalkSide[]={};
keyPushToTalkCommand[]={};
keyPushToTalkGroup[]={};
keyPushToTalkVehicle[]={};
keyPushToTalkDirect[]={};
keyNetworkStats[]={23};
keyNetworkPlayers[]={25};
keyDSInterface[]={905969689};
keySelectAll[]={41};
keyTurbo[]={};
keyVehicleTurbo[]={42};
keyWalk[]={};
keyHoldBreath[]={65537};
keySalute[]={43};
keySitDown[]={40};
keySurrender[]={};
keyGetOver[]={47};
keyAimUp[]={1048578};
keyAimDown[]={1048579};
keyAimLeft[]={1048576};
keyAimRight[]={1048577};
keyAimHeadUp[]={1048578};
keyAimHeadDown[]={1048579};
keyAimHeadLeft[]={1048576};
keyAimHeadRight[]={1048577};
keyIngamePause[]={1};
keyMenuSelect[]={};
keyMenuBack[]={14,65665};
keyForceCommandingMode[]={57};
keySwitchCommand[]={486539321,221};
keyHeliUp[]={16};
keyHeliDown[]={44};
keyHeliLeft[]={1048576};
keyHeliRight[]={1048577};
keyHeliCyclicLeft[]={30,203,196616,196872};
keyHeliCyclicRight[]={32,205,196608,196864};
keyHeliRudderLeft[]={45,211};
keyHeliRudderRight[]={46,207};
keyHeliForward[]={17,200,1048579,196617,196873};
keyHeliBack[]={31,208,1048578,196609,196865};
keyHeliFastForward[]={18};
keyAutoHover[]={299};
keyAutoHoverCancel[]={43};
keyHeliThrottlePos[]={};
keyHeliThrottleNeg[]={};
keySeagullUp[]={16,1048579,196609,196865};
keySeagullDown[]={44,1048578,196617,196873};
keySeagullForward[]={17,200};
keySeagullBack[]={31,208};
keySeagullFastForward[]={18};
keyCarLeft[]={30,203,196616,196872};
keyCarRight[]={32,205,196608,196864};
keyCarWheelLeft[]={1048576};
keyCarWheelRight[]={1048577};
keyCarForward[]={17,200,196617,196873};
keyCarBack[]={31,208,196609,196865};
keyCarFastForward[]={18};
keyCarSlowForward[]={16};
keyCarAimUp[]={1048578};
keyCarAimDown[]={1048579};
keyCarAimLeft[]={1048576};
keyCarAimRight[]={1048577};
keyCommandLeft[]={30,203};
keyCommandRight[]={32,205};
keyCommandForward[]={17,200};
keyCommandBack[]={31,208};
keyCommandFast[]={18};
keyCommandSlow[]={16};
keySwitchGunnerWeapon[]={486539297};
keyVehLockTargets[]={15,131073,131329};
keySwapGunner[]={};
keyHeliManualFire[]={40};
keyTurnIn[]={45,46};
keyTurnOut[]={44};
keyCancelAction[]={};
keyCommandWatch[]={56};
keyTeamSwitch[]={20};
keyTeamSwitchPrev[]={21};
keyTeamSwitchNext[]={22};
keyGear[]={34};
keyGetOut[]={};
keyEject[]={};
keyLandGear[]={-1660944350};
keyLandGearUp[]={-1660944350};
keyFlapsDown[]={-1660944347};
keyFlapsUp[]={-1660944346};
keyLaunchCM[]={19};
keyNextCM[]={486539283};
keyBuldSwitchCamera[]={210};
keyBuldFreeLook[]={76};
keyBuldSelect[]={57};
keyBuldResetCamera[]={82};
keyBuldMagnetizePoints[]={63};
keyBuldMagnetizePlanes[]={64};
keyBuldMagnetizeYFixed[]={65};
keyBuldTerrainRaise1m[]={24};
keyBuldTerrainRaise10cm[]={22};
keyBuldTerrainLower1m[]={38};
keyBuldTerrainLower10cm[]={36};
keyBuldTerrainRaise5m[]={25};
keyBuldTerrainRaise50cm[]={23};
keyBuldTerrainLower5m[]={39};
keyBuldTerrainLower50cm[]={37};
keyBuldTerrainShowNode[]={35};
keyBuldSelectionType[]={31};
keyBuldLeft[]={203};
keyBuldRight[]={205};
keyBuldForward[]={200};
keyBuldBack[]={208};
keyBuldMoveLeft[]={1048576};
keyBuldMoveRight[]={1048577};
keyBuldMoveForward[]={1048578};
keyBuldMoveBack[]={1048579};
keyBuldTurbo[]={42};
keyBuldUp[]={201,16};
keyBuldDown[]={209,44};
keyBuldLookLeft[]={75};
keyBuldLookRight[]={77};
keyBuldLookUp[]={72};
keyBuldLookDown[]={80};
keyBuldZoomIn[]={78};
keyBuldZoomOut[]={74};
keyBuldTextureInfo[]={20};
keyDiary[]={36};
keyUser1[]={17};
keyUser2[]={31};
keyUser3[]={30};
keyUser4[]={32};
keyUser5[]={16};
keyUser6[]={44};
keyUser7[]={72};
keyUser8[]={80};
keyUser9[]={75};
keyUser10[]={77};
keyUser11[]={42,54};
keyUser12[]={57};
keyUser13[]={210};
keyUser14[]={211};
keyUser15[]={};
keyUser16[]={};
keyUser17[]={};
keyUser18[]={};
keyUser19[]={};
keyUser20[]={};
revMouse=0;
mouseSensitivityX=1;
mouseSensitivityY=1;
floatingZoneArea=0;
mouseSmoothing=30;
joystickSensitivity[]={0.5,0.5,0.5,0.5,0.5,0.5,1,1,0.5,0.5,0.5,0.5,0.5,0.5,1,1};
class JoysticksList
{
	class Joystick1
	{
		guid="E5E8DA40-8B64-11E3-8001-444553540000";
		name="Controller (Xbox 360 Wireless Receiver for Windows)";
		offset=256;
		isXInput=1;
		mode="Custom";
	};
};
sceneComplexity=300000;
viewDistance=1600;
terrainGrid=10;
volumeCD=6.5;
volumeFX=8.5;
volumeSpeech=5.5;
volumeVoN=6.5;
vonRecThreshold=0.029999999;
gamma=1;
brightness=1;
fovTop=0.75;
fovLeft=1;
uiTopLeftX=0;
uiTopLeftY=0;
uiBottomRightX=1;
uiBottomRightY=1;
IGUIScale=1;
